<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Becaria.xyz - Empleos para Chicas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>Becaria.xyz</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="blog.html"><i class="fa fa-rss"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-text-o"></i>Categories<span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li><a href="categories.html">Technology</a></li>
						<li><a href="categories.html">Insurance</a></li>
						<li><a href="categories.html">Banking</a></li>
						<li><a href="categories.html">Goverment</a></li>
						<li><a href="categories.html">Marketing</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="list-jobs.html"><i class="fa fa-th-large"></i>Jobs List</a>
			</li>
			<li>
				<a href="details.html"><i class="fa fa-list"></i>Jobs Details</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-text-o"></i>Jobs Pages <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="candidates.html">Candidates</a></li>
						<li><a href="profile-candidates.html">Profile Candidates</a></li>
						<li><a href="employers.html">Employers</a></li>
						<li><a href="profile-employers.html">Profile Employers</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="submit-jobs.html"><i class="fa fa-send"></i>Submit Jobs</a>
			</li>
			<li>
				<a href="search-jobs.html"><i class="fa fa-search"></i>Search Jobs</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-powerpoint-o"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="faq.html">Faq</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="404.html">404 Page</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control left -->
	
	<!-- blog single-->
	<div class="blog-single app-pages app-section">
		<div class="container">
			<div class="entry">
				<img src="img/blog1.jpg" alt="">
				<div class="user-date">
					<ul>
						<li><a href=""><i class="fa fa-user"></i> Admin</a></li>
						<li><a href=""><i class="fa fa-clock-o"></i> 2017-06-07</a></li>
					</ul>
				</div>
				<h5>Tips Find a Jobs Easily</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo tempore itaque voluptates. Temporibus iste, illo eius ex ducimus eligendi animi possimus aliquam excepturi omnis eaque veritatis ad. Atque, quas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum deleniti nesciunt perferendis dolore voluptatibus soluta ipsam quibusdam velit dignissimos dolores officia maiores ex placeat, ipsa quae est asperiores iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel beatae iste doloremque doloribus neque quia. Quasi, ad, optio necessitatibus nesciunt officia perspiciatis non molestias odio a soluta reiciendis, eius incidunt?</p>
				<div class="share">
					<ul>
						<li><h6>Share via :</h6></li>
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="author">
					<img src="img/author.png" alt="">
					<div class="entry">
						<strong><a href="">John Doe</a></strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						<ul>
							<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="comment">
					<h6>2 Comment</h6>
					<div class="content">
						<img src="img/comment1.png" alt="">
						<div class="entry">
							<strong><a href="">John Doe</a></strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						</div>
					</div>
					<div class="content">
						<img src="img/comment2.png" alt="">
						<div class="entry">
							<strong><a href="">John Doe</a></strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						</div>
					</div>
				</div>
				<div class="post-comment">
					<h6>Leave a Reply</h6>
					<div class="content">
						<form action="#">
							<input type="text" placeholder="Name">
							<input type="email" placeholder="Email">
							<input type="text" placeholder="Website">
							<textarea cols="20" rows="10" placeholder="Comment"></textarea>
							<button class="button">Post Comment</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end blog single -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000o02</li>
					<li><span>Fax:</span> 0400000o98</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2017 All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>