<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Becaria.xyz - Empleos para Chicas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>Becaria.xyz</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="blog.html"><i class="fa fa-rss"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-text-o"></i>Categories<span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li><a href="categories.html">Technology</a></li>
						<li><a href="categories.html">Insurance</a></li>
						<li><a href="categories.html">Banking</a></li>
						<li><a href="categories.html">Goverment</a></li>
						<li><a href="categories.html">Marketing</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="list-jobs.html"><i class="fa fa-th-large"></i>Jobs List</a>
			</li>
			<li>
				<a href="details.html"><i class="fa fa-list"></i>Jobs Details</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-text-o"></i>Jobs Pages <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="candidates.html">Candidates</a></li>
						<li><a href="profile-candidates.html">Profile Candidates</a></li>
						<li><a href="employers.html">Employers</a></li>
						<li><a href="profile-employers.html">Profile Employers</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="submit-jobs.html"><i class="fa fa-send"></i>Submit Jobs</a>
			</li>
			<li>
				<a href="search-jobs.html"><i class="fa fa-search"></i>Search Jobs</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-powerpoint-o"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="faq.html">Faq</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="404.html">404 Page</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control left -->

	<!-- employers -->
	<div class="employers app-section app-pages">
		<div class="container">
			<div class="pages-title">
				<h3>Employers</h3>
			</div>
			<div class="category">
				<select>
					<option value="" disabled selected="">IT Engineer</option>
					<option value="1">IT Engineer</option>
					<option value="2">Insurance</option>
					<option value="3">Banking</option>
					<option value="4">Government</option>
					<option value="5">Marketing</option>
					<option value="6">Technology</option>
				</select>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/employers1.jpg" alt="">
						<div class="post">
							<h5><a href="">Design Studio</a></h5>
							<p>Lorem ipsum dolor sit amet consectetur</p>
							<a href="" class="button">Contact</a>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/employers2.jpg" alt="">
						<div class="post">
							<h5><a href="">Code LTD</a></h5>
							<p>Lorem ipsum dolor sit amet consectetur</p>
							<a href="" class="button">Contact</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/employers3.jpg" alt="">
						<div class="post">
							<h5><a href="">Digital Art</a></h5>
							<p>Lorem ipsum dolor sit amet consectetur</p>
							<a href="" class="button">Contact</a>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/employers4.jpg" alt="">
						<div class="post">
							<h5><a href="">Graphic Studio</a></h5>
							<p>Lorem ipsum dolor sit amet consectetur</p>
							<a href="" class="button">Contact</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/employers5.jpg" alt="">
						<div class="post">
							<h5><a href="">Web Company</a></h5>
							<p>Lorem ipsum dolor sit amet consectetur</p>
							<a href="" class="button">Contact</a>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/employers6.jpg" alt="">
						<div class="post">
							<h5><a href="">Design Studio</a></h5>
							<p>Lorem ipsum dolor sit amet consectetur</p>
							<a href="" class="button">Contact</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pagination-pages">
				<div class="pagination">
					<ul>
						<li><a href="">First</a></li>
						<li class="active"><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">Last</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end employers -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000o02</li>
					<li><span>Fax:</span> 0400000o98</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2017 All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>